VITE_OCR_API_KEY=K83256160088957
VITE_RAPIDAPI_KEY=9dd2485202msheb33ff9b0db5d63p159682jsn1e61e6cd51b6
VITE_SUPABASE_URL=https://fbwtzkwbywnqbgjxebnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZid3R6a3dieXducWJnanhlYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTA2OTEsImV4cCI6MjA1NjQyNjY5MX0.bXrbiti5Xplges5Knd774lNujsrwgKJUE9Hod1a_bi4